<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Image Effects</title>
		<style type="text/css">
			html,
			body {
				font-family: sans-serif;
				font-size: 12px;
				padding: 5em 0 0 0;
				margin: 0;
				background: white;
				color: black;
			}
			#settings {
				top: 0;
				left: 0;
				right: 0;
				position: fixed;
				background: white;
				box-shadow: 0 0 1em rgba(0,0,0,0.5);
				padding: 0.25em;
			}
			canvas {
				margin: 1em auto;
				display: block;
			}
			input[type=number] {
				text-align: right;
				width: 5em;
			}
			#inputs {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			#inputs li {
				display: inline;
			}
			.input-output {
				width: 4em;
				display: inline-block;
				text-align: right;
			}
			.input,
			label {
				white-space: nowrap;
			}
			input,
			button,
			select {
				font-size: inherit;
			}
			input[type=button],
			button,
			select {
				-webkit-appearance: none;
				-moz-appearance: none;
				padding: 0.25em 0.5em;
				border: 1px solid #999;
				background: lightgray;
				background: linear-gradient(#fff, #ddd);
				border-radius: 0.25em;
				display: inline-block;
				line-height: inherit;
			}
			input[type=button]:active,
			button:active,
			select:active {
				padding-left: 0.6em;
				padding-right: 0.4em;
				background: linear-gradient(#ddd, #fff);
			}
			select {
				padding-right: 1.5em;
			}
			select:active {
				padding-right: 1.4em;
			}
			.select-wrapper {
				position: relative;
			}
			.select-wrapper::after {
				content: "▼";
				position: absolute;
				right: 0.5em;
				top: 0;
				bottom: 0;
				pointer-events: none;
			}
			input[type=checkbox],
			input[type=radio],
			input[type=range] {
				vertical-align: middle;
			}
			.input select,
			.incr {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
			.reset {
				border-left: none;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		</style>
		<script type="text/javascript" src="moire.js"></script>
	</head>
	<body>
		<form action="javascript:;" onsubmit="return false;" id="settings">
			<input type="file" id="file" />
			<button id="save-btn" type="button" disabled>Save…</button>
			<br/>
			<label>Effect: <span class="select-wrapper"><select id="effect"></select></span></label>

			<span class="input">
				<label for="blur">Blur: <span id="blur-out" class="input-output">0 px</span></label>
				<button type="button" class="decr" id="blur-decr">-</button><input
					type="range" min="0" max="200" value="0" step="1" id="blur" /><button
					type="button" class="incr" id="blur-incr">+</button><button type="button" class="reset" id="blur-reset">Reset</button>
			</span>

			<span class="input">
				<label for="contrast">Contrast: <span id="contrast-out" class="input-output">100 %</span></label>
				<button type="button" class="decr" id="contrast-decr">-</button><input
					type="range" min="0" max="1000" value="100" step="1" id="contrast" /><button
					type="button" class="incr" id="contrast-incr">+</button><button type="button" class="reset" id="contrast-reset">Reset</button>
			</span>

			<span class="input">
				<label for="brightness">Brightness: <span id="brightness-out" class="input-output">100 %</span></label>
				<button type="button" class="decr" id="brightness-decr">-</button><input
					type="range" min="0" max="1000" value="100" step="1" id="brightness" /><button
					type="button" class="incr" id="brightness-incr">+</button><button type="button" class="reset" id="brightness-reset">Reset</button>
			</span>

			<span class="input">
				<label for="scale">Scale: <span id="scale-out" class="input-output">1 x</span></label>
				<button type="button" class="decr" id="scale-decr">-</button><input
					type="range" min="0.01" value="1" id="scale" step="0.01" max="2" /><button
					type="button" class="incr" id="scale-incr">+</button><button type="button" class="reset" id="scale-reset">Reset</button>
			</span>

			<ul id="inputs"></ul>
		</form>
		<canvas id="canvas"/>
	</body>
</html>